<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
    body { font-family: 'DM Sans', sans-serif;  color: hsl(28, 10%, 53%);}
    .attribution { font-size: 0.6875rem; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .bar { width: 2.8125rem; 
      cursor: pointer;
      background-color:hsl(10, 79%, 65%);
    }

    /* Tooltip container */
  .bar {
    position: relative;
    display: inline-block;
    max-width: 3.125rem;
    /* width: 100%; */
    z-index: 0;
  }

  /* Tooltip text */
  .bar .tooltiptext {
    visibility: hidden;
    width: 3.75rem;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 0.3125rem;
    border-radius: 0.375rem;
  
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 2;
    bottom: 2.0625rem;
    right: -0.625rem;
 /* Use half of the width (120/2 = 60), to center the tooltip */
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .bar:hover .tooltiptext {
    visibility: visible;
  }

  .bar:hover {
    opacity: 0.8
  }

  .bar:focus {
    opacity: 0.8;
    background-color: hsl(186, 34%, 60%); 
  }

  @media screen and (max-width: 515px) {
      .bar { 
        max-width: 2.5rem;
      }
  }

  @media screen and (max-width: 400px) {
      .bar { 
        max-width: 1.875rem;
      }
  }

  @media screen and (max-width: 315px) {
      .bar { 
        max-width: 1.5rem;
      }
  }

  </style>
</head>
<body class="container-fluid vh-100 d-flex flex-column justify-content-center align-items-center" style="background-color: hsl(27, 66%, 92%)">
  <main class="main m-5" style="max-width: 31.25rem; width: 100%;">
    <div class="top-container d-flex justify-content-between p-4 pb-3 pt-4" style="background-color: hsl(10, 79%, 65%); border-radius: 1.25rem;">
      <span class="balance-container">
        <p class="my-balance text-white mb-1" id="my-balance">My balance</p>
        <h1 class="text-white" id="balance-value">$921.48</h1>
      </span>
      <img src="./images/logo.svg" alt="logo">
    </div>
    <div class="bottom-container mt-4 p-4 pb-5" style="background-color: #fff; border-radius: 1.25rem;">
      <h2 id="spending" style="font-weight: 700; color: hsl(25, 47%, 15%);">Spending - Last 7 days</h2>
      <div class="chart d-flex justify-content-between mt-5 text-center">
        <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">mon</p>
          <div class="bar rounded " tabindex="0">
            <span class="tooltiptext" id="tooltip-1">Tooltip text</span>
          </div>
        </div>
        <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">tue</p>
          <div class="bar rounded" id="tooltip-2" tabindex="0">
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </div>
        <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">wed</p>
          <div class="bar rounded" tabindex="0">
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </div>
        <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">thu</p>
          <div class="bar rounded" id="tooltip-4" tabindex="0">
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </div>
        <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">fri</p>
          <div class="bar rounded  " tabindex="0">
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </div>
        <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">sat</p>
          <div class="bar rounded " tabindex="0">
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </div>
      <div class="bar-and-text d-flex flex-column-reverse">
          <p class="day">sun</p>
          <div class="bar rounded  " tabindex="0">
            <span class="tooltiptext">Tooltip text</span>
          </div>
        </div>
      </div>
      <hr class="mb-4">
      <div class="underline-container d-flex justify-content-between">
        <div class="total-container">
          <p class="mb-1" id="total-this-month">Total this month</p>
          <h1 class="mb-0" id="total-value" style="font-weight: 700; color: hsl(25, 47%, 15%);">$478.33</h1>
        </div>
        <div class="percent-container align-self-end">
          <p class="mb-0 p-0" id="percent" style="text-align: right; color: hsl(25, 47%, 15%); font-weight: 700;">+2.4%</p>
          <p class="mb-1 p-0" id="percent-last-month" style="text-align: right;">from last month</p>
        </div>
      </div>
    </div>
  </main>

  <!-- <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer> -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
  <script src="./script.js"></script>
</body>
</html>